<!DOCTYPE html>
<html lang="en">
    
<style>  
html, body {
        width: 100%;
        height:100%;
      }
      
      body {
          background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
          background-size: 400% 400%;
          animation: gradient 30s ease infinite;
      }
      
      @keyframes gradient {
          0% {
              background-position: 0% 50%;
          }
          50% {
              background-position: 100% 50%;
          }
          100% {
              background-position: 0% 50%;
          }
      }
</style> 
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saagar Parikh Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="images/splogo.png" alt="Logo">Saagar Parikh</a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="background-container">
        <img src="images/splogo.png" alt="Overlay Image" class="overlay-image">
    <section id="home">
        <div class="intro">
            <h2>Hi, my name is</h2>
            <h1>Saagar Parikh</h1>
            <br>
            <div class="typewriter">
                <h1 style="font-size: 30px; color: white;">Full-Stack Developer</h1>
            </div>
              <br>
              <br>
             <p> As a Web Programming and Design student at Purdue University, I have gained hands-on experience through internships, where I've contributed to web development projects that enhance user interfaces and improve functionality. My skills in HTML, CSS, JavaScript, and various design tools enable me to create engaging and user-friendly web experiences. I'm passionate about applying my technical expertise and enthusiasm to new challenges in the tech industry, and I'm eager to continue growing and contributing to innovative projects.
             </p>
        </div>
        <div class="profile-pic" style="flex-shrink: 0;">
            <img src="images/pfp.png" alt="Saagar Parikh" style="border-radius: 8%; width: 300px; height: auto; object-fit: cover; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);">
        </div>
    </section>
</div>
<footer>
    <p>&copy; 2024 Saagar Parikh. All Rights Reserved.</p>
    <p>Connect with me on 
        <a href="https://www.linkedin.com/in/saagar-parikh1" target="_blank">LinkedIn</a> | 
        <a href="https://github.com/saagarparikh1" target="_blank">GitHub</a> | 
        <a href="mailto:saagar.parikh.11@gmail.com">Email</a>
    </p>
</footer>
</body>
</html>

