<!DOCTYPE html>
<html lang="en">
    <style>  
        html, body {
                width: 100%;
                height:100%;
              }
              
              body {
                  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
                  background-size: 400% 400%;
                  animation: gradient 30s ease infinite;
              }
              
              @keyframes gradient {
                  0% {
                      background-position: 0% 50%;
                  }
                  50% {
                      background-position: 100% 50%;
                  }
                  100% {
                      background-position: 0% 50%;
                  }
              }
        </style> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills | Saagar Parikh Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="images/splogo.png" alt="Logo">Saagar Parikh</a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="skills">
        <h2>Skills</h2>
        <ul class="skills-list">
            <li>HTML/CSS</li>
            <li>JavaScript (jQuery, Angular, React, Bootstrap)</li>
            <li>TypeScript</li>
            <li>PHP</li>
            <li>SQL</li>
            <li>Python</li>
            <li>C++</li>
            <li>Adobe Creative Suite</li>
            <li>Figma</li>
            <li>Unity</li>
            <li>Graphic Design</li>
            <li>UI/UX Design</li>
            <a href="3dmodeling.html"><li>3D Modeling</li></a>
            <li>Data Analysis & Visualization</li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2024 Saagar Parikh. All Rights Reserved.</p>
        <p>Connect with me on 
            <a href="https://www.linkedin.com/in/saagarparikh" target="_blank">LinkedIn</a> | 
            <a href="https://github.com/saagarparikh" target="_blank">GitHub</a> | 
            <a href="mailto:saagarparikh@example.com">Email</a>
        </p>
    </footer>
</body>
</html>
